spring.datasource.url=jdbc:mysql://localhost:3306/tradeHelper
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000

# SFTP Configuration
sftp.host=sftp.datashop.livevol.com
sftp.port=22
sftp.username=ysednev_gmail_com
sftp.password=SoulofYura10!
sftp.filesPath=/subscriptions/order_000049579/item_000057261

localFilesPath=c:\\Work\\CBOE\\files\\